NODE_ENV=development
PORT=3005
DATABASE=mongodb+srv://nhatnqse141114:<PASSWORD>@cluster0.fj45dig.mongodb.net/natours
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=b2jGOIDre7Ff6SaC